# Sentient-Weather-AI

./: .gitignore  README.md  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/codecool/swai/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: day_background.json  night_background.json
app/src/main/java/com/codecool/swai/: BaseApp.kt  MainActivity.kt  Modules.kt
app/src/main/java/com/codecool/swai/adapter/: ForecastAdapter.kt
app/src/main/java/com/codecool/swai/api/: WeatherApiService.kt
app/src/main/java/com/codecool/swai/contract/: BaseContract.kt  WeatherContract.kt
app/src/main/java/com/codecool/swai/dialog/: PermissionDialog.kt  SpeechDialog.kt
app/src/main/java/com/codecool/swai/listener/: LocationListenerCallback.kt  LocationSpeechListener.kt
app/src/main/java/com/codecool/swai/model/: DataManager.kt  Location.kt  LocationDataManager.kt  LocationManager.kt  Weather.kt  WeatherCurrent.kt  WeatherDataManager.kt  WeatherForecast.kt  WeatherManager.kt
app/src/main/java/com/codecool/swai/presenter/: WeatherPresenter.kt
app/src/main/java/com/codecool/swai/view/: MainActivity.kt
app/src/main/res/anim/: background_fade_out.xml  text_fade_in_out.xml
app/src/main/res/drawable/: circle_button.xml  circle_cancel_button.xml  circle_options_button.xml  ic_mic.xml  rounded_corners.xml
app/src/main/res/layout/: activity_main.xml  dialog_form.xml  forecast_item.xml  permission_dialog.xml  speech_dialog.xml
app/src/main/res/menu/: popup_menu.xml
app/src/main/res/raw/: clear_day.json  clear_night.json  cloudy_night.json  day_background.json  night_background.json  rainy_day.json  rainy_night.json  snow_day.json  snow_night.json  swipe_down.json  swipe_up.json
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-hu-rHU/: strings.xml
app/src/main/res/values-ja-rJP/: strings.xml
app/src/test/java/com/codecool/swai/: ExampleUnitTest.kt  FakeWeatherData.kt  WeatherModelTest.kt  WeatherPresenterNetworkTest.kt
app/src/test/java/com/codecool/swai/model/: FakeWeatherData.kt
app/src/test/java/com/codecool/swai/presenter/: WeatherPresenterNetworkTest.kt
gradle/wrapper/: gradle-wrapper.properties
