apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    defaultConfig {
        applicationId "com.codecool.swai"
        minSdkVersion 16
        targetSdkVersion 29
        multiDexEnabled true
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.3.1'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.multidex:multidex:2.0.0'
    
    // Google Location and Activity Recognition
    implementation 'com.google.android.gms:play-services-location:17.0.0'

    // Lottie
    implementation 'com.airbnb.android:lottie:3.4.1'

    // Retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'

    // RxJava
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.2'
    implementation "io.reactivex.rxjava3:rxjava:3.0.4"
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.3.0'

    // GSON
    implementation 'com.squareup.retrofit2:converter-gson:2.3.0'

    // Scalable DP
    implementation 'com.intuit.sdp:sdp-android:1.0.5'

    //Koin
    implementation "org.koin:koin-android:2.1.6"

    // Live shared preferences
    implementation 'com.github.ibrahimsn98:live-preferences:1.9'

    testImplementation 'androidx.test.ext:junit:1.1.2'
    testImplementation 'androidx.test:rules:1.3.0'
    testImplementation 'junit:junit:4.12'
    testImplementation "com.nhaarman.mockitokotlin2:mockito-kotlin:2.2.0"
    testImplementation "androidx.arch.core:core-testing:2.1.0"
    testImplementation 'androidx.test:core:1.3.0'
    testImplementation "org.koin:koin-test:2.1.6"
    testImplementation "org.robolectric:robolectric:4.4"

    androidTestImplementation 'androidx.annotation:annotation:1.0.0'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
}