<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rootLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:background="@color/colorDayDetails"
    tools:context=".view.MainActivity">

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/loadingScreen"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:lottie_autoPlay="true"
        app:lottie_enableMergePathsForKitKatAndAbove="true"
        app:lottie_loop="true"
        app:lottie_rawRes="@raw/loading" />

    <RelativeLayout
        android:id="@+id/errorContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:visibility="gone">

        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/errorImage"
            android:layout_width="match_parent"
            android:layout_height="@dimen/error_image_height"
            android:scaleType="centerCrop"
            app:lottie_autoPlay="true"
            app:lottie_loop="true"
            app:lottie_rawRes="@raw/internet_error" />

        <TextView
            android:id="@+id/errorTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/errorImage"
            android:layout_centerHorizontal="true"
            android:fontFamily="@font/montserrat"
            android:padding="@dimen/error_text_padding"
            android:text="@string/internet_error_title"
            android:textSize="@dimen/error_title_size"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/errorMessage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/errorTitle"
            android:layout_centerHorizontal="true"
            android:fontFamily="@font/montserrat"
            android:gravity="center"
            android:padding="@dimen/error_text_padding"
            android:text="@string/internet_error_message"
            android:textSize="@dimen/error_message_size" />

        <TextView
            android:id="@+id/retryButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/errorMessage"
            android:layout_centerHorizontal="true"
            android:clickable="true"
            android:focusable="true"
            android:fontFamily="@font/montserrat"
            android:padding="@dimen/retry_button_padding"
            android:text="@string/retry_button_text"
            android:textColor="@color/colorRetryButton"
            android:textStyle="bold" />

        <ProgressBar
            android:id="@+id/retryLoading"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/retryButton"
            android:layout_alignBottom="@+id/retryButton"
            android:layout_centerHorizontal="true"
            android:visibility="invisible" />

    </RelativeLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/mainPage"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:translationY="@dimen/main_page_translation_y"
        android:visibility="invisible"
        app:layout_dodgeInsetEdges="bottom"
        tools:visibility="visible">

        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/mainBackground"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            app:lottie_autoPlay="true"
            app:lottie_enableMergePathsForKitKatAndAbove="true"
            app:lottie_loop="false"
            tools:src="@drawable/background_placeholder" />

        <ImageButton
            android:id="@+id/tempOptions"
            android:layout_width="@dimen/temp_options_size"
            android:layout_height="@dimen/temp_options_size"
            android:layout_marginTop="@dimen/temp_options_margin_top"
            android:layout_marginEnd="@dimen/main_page_margin_default"
            android:layout_marginRight="@dimen/main_page_margin_default"
            android:background="@drawable/ic_more_vert_24"
            app:layout_constraintLeft_toRightOf="@+id/mainWeatherIcon"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="ContentDescription" />

        <TextView
            android:id="@+id/mainTemp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/main_page_margin_default"
            android:layout_marginLeft="@dimen/main_page_margin_default"
            android:layout_marginTop="@dimen/main_temp_margin_top"
            android:fontFamily="@font/montserrat"
            android:padding="@dimen/text_padding_default"
            android:textColor="@color/colorPrimary"
            android:textSize="@dimen/current_temp_text_size"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="30°C" />

        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/mainWeatherIcon"
            android:layout_width="@dimen/current_weather_icon_size"
            android:layout_height="@dimen/current_weather_icon_size"
            android:scaleType="centerCrop"
            app:layout_constraintBottom_toBottomOf="@+id/mainTemp"
            app:layout_constraintLeft_toRightOf="@+id/mainTemp"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="@+id/mainTemp"
            app:lottie_autoPlay="true"
            app:lottie_loop="true" />

        <TextView
            android:id="@+id/cityName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/main_page_margin_default"
            android:layout_marginLeft="@dimen/main_page_margin_default"
            android:layout_marginEnd="@dimen/main_page_margin_default"
            android:layout_marginRight="@dimen/main_page_margin_default"
            android:fontFamily="@font/montserrat"
            android:padding="@dimen/text_padding_default"
            android:textColor="@color/colorPrimary"
            android:textSize="@dimen/city_name_text_size"
            android:textStyle="bold"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/mainTemp"
            tools:text="Budapest" />

        <TextView
            android:id="@+id/description"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/main_page_margin_default"
            android:layout_marginLeft="@dimen/main_page_margin_default"
            android:layout_marginEnd="@dimen/main_page_margin_default"
            android:layout_marginRight="@dimen/main_page_margin_default"
            android:fontFamily="@font/montserrat"
            android:padding="@dimen/text_padding_default"
            android:textColor="@color/colorPrimary"
            android:textSize="@dimen/description_text_size"
            android:textStyle="normal"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/cityName"
            tools:text="Cloudy" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.core.widget.NestedScrollView
        android:id="@+id/bottomSheetPage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:behavior_draggable="false"
        app:behavior_hideable="false"
        app:behavior_peekHeight="@dimen/bottomsheet_peek_height"
        app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior"
        app:layout_insetEdge="bottom">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/bottomSheetPeek"
                android:layout_width="match_parent"
                android:layout_height="@dimen/bottomsheet_peek_height"
                android:background="@color/colorTransparent"
                app:layout_constraintTop_toTopOf="parent">

                <com.airbnb.lottie.LottieAnimationView
                    android:id="@+id/swipeIndicator"
                    android:layout_width="@dimen/swipe_indicator_size"
                    android:layout_height="@dimen/swipe_indicator_size"
                    android:visibility="gone"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:lottie_autoPlay="true"
                    app:lottie_loop="true"
                    app:lottie_rawRes="@raw/swipe_up" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/detailsPage"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="@dimen/details_page_padding"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/bottomSheetPeek"
                tools:background="@color/colorDayDetails">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recyclerView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/recyclerview_margin"
                    android:background="@drawable/rounded_corners"
                    android:overScrollMode="never"
                    app:layout_constraintBottom_toTopOf="@+id/speechButtonContainer"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:itemCount="3"
                    tools:listitem="@layout/forecast_item" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/speechButtonContainer"
                    android:layout_width="@dimen/circle_button_size"
                    android:layout_height="@dimen/circle_button_size"
                    android:layout_marginTop="@dimen/speech_button_margin"
                    android:layout_marginBottom="@dimen/speech_button_margin"
                    android:background="@drawable/circle_speech_button"
                    android:visibility="gone"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toBottomOf="parent"
                    tools:visibility="visible">

                    <ImageButton
                        android:id="@+id/speechButton"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="?attr/selectableItemBackground"
                        android:padding="@dimen/speech_button_padding"
                        android:scaleType="centerCrop"
                        android:src="@drawable/ic_mic"
                        tools:ignore="ContentDescription" />

                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.core.widget.NestedScrollView>

</androidx.coordinatorlayout.widget.CoordinatorLayout>