<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/forecastBackground"
    android:orientation="horizontal"
    android:weightSum="1"
    tools:background="#222">

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/forecastWeatherLogo"
        android:layout_width="0dp"
        android:layout_height="@dimen/forecast_logo_size"
        android:layout_gravity="center"
        android:layout_weight=".15"
        android:padding="@dimen/forecast_item_padding"
        app:lottie_autoPlay="false"
        app:lottie_loop="false" />

    <TextView
        android:id="@+id/forecastDay"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight=".3"
        android:fontFamily="@font/montserrat"
        android:gravity="center_vertical"
        android:padding="@dimen/forecast_item_padding"
        android:textColor="@color/colorPrimary"
        tools:text="Monday" />

    <TextView
        android:id="@+id/forecastWeatherType"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight=".3"
        android:fontFamily="@font/montserrat"
        android:gravity="center_vertical"
        android:padding="@dimen/forecast_item_padding"
        android:textColor="@color/colorPrimary"
        tools:text="Rain" />

    <TextView
        android:id="@+id/forecastMinMaxTemp"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight=".25"
        android:fontFamily="@font/montserrat"
        android:gravity="center_vertical"
        android:padding="@dimen/forecast_item_padding"
        android:textColor="@color/colorPrimary"
        tools:text="29°/17°" />

</LinearLayout>